{
  "name": "@nosleepman/react-starter",
  "version": "1.1.2",
  "description": "CLI to create a React app with TypeScript, Tailwind CSS, Zod, React Router, auth context, and more",
  "main": "bin/cli.js",
  "bin": {
    "react-starter": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "react",
    "typescript",
    "tailwind",
    "shadcn",
    "cli",
    "scaffold"
  ],
  "author": "Nosleepman",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "degit": "^2.8.4",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.22",
    "picocolors": "^1.0.1"
  }
}
